Spider

$cards
DECK 8 {SPADES}
# 2-suit version
# DECK 4 {SPADES, HEARTS}
# 4-suit version
# DECK 2 {SPADES, HEARTS, CLUBS, DIAMONDS}

$initial
DRAW 50 DEAL COLUMN # deals to all columns
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
COLUMN 6 FACE_LAST
COLUMN 6 FACE_LAST
COLUMN 6 FACE_LAST
COLUMN 6 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST

$moves
MOVE COLUMN COLUMN
AND
    DESTSRC Suit match
    DESTSRC Rank descending
MOVE_STACK COLUMN COLUMN
AND
    DESTSRC Suit match
    DESTSRC Rank descending
    SRCSTACK Suit match
    SRCSTACK Rank descending

$auto
MOVE_STACK COLUMN FOUNDATION
AND
    SRCSTACK Suit match
    SRCSTACK Rank descending
    SRCSTACK Size == 13

$win
AND
    Empty COLUMN
    Empty DRAW