Spider

$cards
DECK 8 {SPADES}
# 2-suit version
# DECK 4 {SPADES, HEARTS}
# 4-suit version
# DECK 2 {SPADES, HEARTS, CLUBS, DIAMONDS}

$initial
DRAW 50 DEAL COLUMN # deals to all columns
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
FOUNDATION 0
COLUMN 6 FACE_LAST
COLUMN 6 FACE_LAST
COLUMN 6 FACE_LAST
COLUMN 6 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST
COLUMN 5 FACE_LAST

$moves
MOVE COLUMN COLUMN
OR
    AND
        DESTSRC Suit match
        DESTSRC Rank descending
    DEST Empty # empty destination won't pass DESTSRC rules, to prevent problems in games such as klondike
MOVE_STACK COLUMN COLUMN
AND
    OR
        DEST Empty
        AND
            DESTSRC Suit match
            DESTSRC Rank descending
    SRCSTACK Suit match
    SRCSTACK Rank descending
DRAW
PILE ALL COLUMN Size > 0

$auto
MOVE_STACK COLUMN FOUNDATION
AND
    SRCSTACK Suit match
    SRCSTACK Rank descending
    SRCSTACK Size == 13

$win
# alternatively, can be defined with PILE ALL FOUNDATION Size == 13
AND
    PILE ALL COLUMN Empty
    PILE ALL DRAW Empty